name: imagepush
on:
  push:
    branches:
      - 'master'
jobs: 
  build_and_push:
    runs-on: ubuntu
    steps: 
      - name: checkout
        action: 
      - name: bump_version
        run: 
      - name: tag_repo
        run: 
      - name: build
        action:
      - name: push
        action: 

